<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oVX-eN-sKX">
                                <rect key="frame" x="12" y="88" width="342" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-f2-sR7">
                                <rect key="frame" x="40" y="211" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-BW-hse">
                                <rect key="frame" x="40" y="306" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLq-1Z-dTK">
                                <rect key="frame" x="40" y="253" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okm-eq-ckv">
                                <rect key="frame" x="40" y="357" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-Vl-SgS">
                                <rect key="frame" x="40" y="428" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTv-lZ-SfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-ff-T7i">
                                <rect key="frame" x="275" y="428" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5I-az-fHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="okm-eq-ckv" id="AWI-7s-4GK"/>
                        <outlet property="usernameField" destination="ZLq-1Z-dTK" id="G2K-W0-keE"/>
                        <segue destination="EXR-0t-i28" kind="presentation" identifier="loginSegue" id="cNh-ki-jaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Aqh-3g-KWa">
            <objects>
                <viewController id="B73-FW-tOW" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvF-FJ-0qk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-LW-3xP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="401" id="8JY-gi-07Q" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="401"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8JY-gi-07Q" id="cdF-Ug-JW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RW6-CG-KTp">
                                                    <rect key="frame" x="8" y="8" width="359" height="345"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RW6-CG-KTp" secondAttribute="height" multiplier="359:345" id="Gks-GV-DKD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-zf-TG2">
                                                    <rect key="frame" x="16" y="361" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Comment here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiI-ul-DAe">
                                                    <rect key="frame" x="55" y="361" width="297" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RW6-CG-KTp" firstAttribute="top" secondItem="cdF-Ug-JW4" secondAttribute="top" constant="8" id="5BA-7t-7lm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GiI-ul-DAe" secondAttribute="trailing" constant="8" id="C1k-17-Zh7"/>
                                                <constraint firstAttribute="trailing" secondItem="RW6-CG-KTp" secondAttribute="trailing" constant="8" id="Ki3-dm-owd"/>
                                                <constraint firstItem="GiI-ul-DAe" firstAttribute="leading" secondItem="AKm-zf-TG2" secondAttribute="trailing" constant="8" id="NX2-LL-YZu"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GiI-ul-DAe" secondAttribute="bottom" constant="8" id="VeH-HF-dzw"/>
                                                <constraint firstItem="RW6-CG-KTp" firstAttribute="leading" secondItem="cdF-Ug-JW4" secondAttribute="leading" constant="8" id="gXG-0y-uwh"/>
                                                <constraint firstItem="AKm-zf-TG2" firstAttribute="top" secondItem="RW6-CG-KTp" secondAttribute="bottom" constant="8" id="iRU-gi-m7s"/>
                                                <constraint firstItem="AKm-zf-TG2" firstAttribute="leading" secondItem="cdF-Ug-JW4" secondAttribute="leading" constant="16" id="j7k-tb-K7h"/>
                                                <constraint firstItem="GiI-ul-DAe" firstAttribute="top" secondItem="RW6-CG-KTp" secondAttribute="bottom" constant="8" id="toG-R1-8ax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="GiI-ul-DAe" id="8aS-Xl-afo"/>
                                            <outlet property="photoView" destination="RW6-CG-KTp" id="tQD-w1-4se"/>
                                            <outlet property="usernameLabel" destination="AKm-zf-TG2" id="GIk-xr-VwZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="oyf-fq-Zvr" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="429" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyf-fq-Zvr" id="Ouw-fK-AWC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-EP-Lpz">
                                                    <rect key="frame" x="55" y="8" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B0-4e-Ivh">
                                                    <rect key="frame" x="16" y="8" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7B0-4e-Ivh" firstAttribute="top" secondItem="Ouw-fK-AWC" secondAttribute="top" constant="8" id="Glp-To-9F3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hVy-EP-Lpz" secondAttribute="trailing" constant="8" id="HHb-nq-EpR"/>
                                                <constraint firstItem="hVy-EP-Lpz" firstAttribute="top" secondItem="Ouw-fK-AWC" secondAttribute="top" constant="8" id="Q3M-fJ-BaC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hVy-EP-Lpz" secondAttribute="bottom" constant="8" id="RNC-e7-wuo"/>
                                                <constraint firstItem="7B0-4e-Ivh" firstAttribute="leading" secondItem="Ouw-fK-AWC" secondAttribute="leading" constant="16" id="VEg-vP-iPp"/>
                                                <constraint firstItem="hVy-EP-Lpz" firstAttribute="leading" secondItem="7B0-4e-Ivh" secondAttribute="trailing" constant="8" id="iRD-AG-0qd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7B0-4e-Ivh" secondAttribute="bottom" constant="8" id="xya-PG-8NM"/>
                                                <constraint firstItem="hVy-EP-Lpz" firstAttribute="leading" secondItem="7B0-4e-Ivh" secondAttribute="trailing" constant="8" id="yhT-bh-Mtb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="hVy-EP-Lpz" id="fno-ng-gBl"/>
                                            <outlet property="nameLabel" destination="7B0-4e-Ivh" id="FmQ-pl-2zl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="wzJ-db-otX">
                                        <rect key="frame" x="0.0" y="473" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzJ-db-otX" id="lxc-tK-Zpl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-Vy-yU0">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pF4-Vy-yU0" secondAttribute="trailing" constant="8" id="OTA-3V-OlP"/>
                                                <constraint firstItem="pF4-Vy-yU0" firstAttribute="top" secondItem="lxc-tK-Zpl" secondAttribute="top" constant="8" id="Uaq-HY-zmI"/>
                                                <constraint firstAttribute="bottom" secondItem="pF4-Vy-yU0" secondAttribute="bottom" constant="8" id="aQ7-ff-2Kf"/>
                                                <constraint firstItem="pF4-Vy-yU0" firstAttribute="leading" secondItem="lxc-tK-Zpl" secondAttribute="leading" constant="16" id="j5c-Zz-v1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DSC-tH-euc"/>
                    </view>
                    <navigationItem key="navigationItem" id="lpd-Tm-abd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QXI-3u-xCI">
                            <connections>
                                <action selector="onLogoutButton:" destination="B73-FW-tOW" id="7rD-5C-xbW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="RvU-b7-lcF">
                            <connections>
                                <segue destination="FiS-QO-0rY" kind="presentation" id="OMj-af-hXC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gYy-LW-3xP" id="t7Q-FO-sgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm8-VT-sdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="133.5832083958021"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="qS5-qw-UUk">
            <objects>
                <viewController id="FiS-QO-0rY" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R89-cj-hhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ITq-cl-Ywm">
                                <rect key="frame" x="16" y="31" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dkv-pL-0wE" appends="YES" id="7JI-hK-ovL"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-Ox-qcu">
                                <rect key="frame" x="16" y="396" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-aX-Ss7">
                                <rect key="frame" x="16" y="446" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="FiS-QO-0rY" eventType="touchUpInside" id="NmN-y4-KNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yx2-q1-ybg"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="eyt-Ox-qcu" id="bDu-dD-MoF"/>
                        <outlet property="imageView" destination="ITq-cl-Ywm" id="rZ4-JP-6Jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtS-Uw-3Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dkv-pL-0wE">
                    <connections>
                        <action selector="onCameraButton:" destination="FiS-QO-0rY" id="lsx-8m-Tew"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2434" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGE-Ar-7hL">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="EXR-0t-i28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHd-F3-CTJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B73-FW-tOW" kind="relationship" relationship="rootViewController" id="mLU-oo-6aO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quk-57-OIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="logo" width="342" height="122"/>
    </resources>
</document>
